{:paths ["dev" "src" "test" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.0-alpha1"}
         integrant/integrant {:mvn/version "0.8.0-alpha2"}
         seancorfield/next.jdbc {:mvn/version "1.1.646"}
         honeysql/honeysql {:mvn/version "0.9.10"}
         clj-postgresql/clj-postgresql {:mvn/version "0.7.0"}
         camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.0"}
         integrant/repl {:mvn/version "0.3.1"}
         cljfmt/cljfmt {:mvn/version "0.5.1"}
         clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"}
         ring/ring-jetty-adapter {:mvn/version "1.6.3"}
         clj-http/clj-http {:mvn/version "3.12.1"}
         cheshire/cheshire {:mvn/version "5.6.1"}
         org.clojure/data.xml {:mvn/version "0.2.0-alpha6"}
         diehard/diehard {:mvn/version "0.9.0"}
         org.clojure/tools.reader {:mvn/version "1.3.2"}
         org.clojure/data.zip {:mvn/version "0.1.3"}
         org.clojure/data.csv {:mvn/version "0.1.4"}
         metosin/malli {:mvn/version "0.4.0"}
         borkdude/sci {:mvn/version "0.2.4"}
         org.clojure/core.async {:mvn/version "1.3.610"}
         dk.ative/docjure {:mvn/version "1.12.0"}
         metosin/reitit {:mvn/version "0.5.12"}
         clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
         hashp/hashp {:mvn/version "0.2.1"}
         juji/editscript {:mvn/version "0.5.7"}
         com.impossibl.pgjdbc-ng/pgjdbc-ng {:mvn/version "0.8.6"}
         meander/epsilon {:mvn/version "0.0.597"}
         crypto-password/crypto-password {:mvn/version "0.2.1"}
         manifold/manifold {:mvn/version "0.1.9-alpha4"}
         metosin/sieppari {:mvn/version "0.0.0-alpha13"}
         medley/medley {:mvn/version "1.3.0"}
         metosin/jsonista {:mvn/version "0.3.1"}
         #_#_org.clojure/tools.deps.alpha {:mvn/version "0.11.910"}}
 #_#_:aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                                reply/reply {:mvn/version "0.4.4"}
                                cider/cider-nrepl {:mvn/version "0.22.4"}}
                   :main-opts ["-e" "(require,'hashp.core)"
                               "-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"]}
           :reply {:extra-deps  {reply {:mvn/version "0.4.4"}}
                   :main-opts ["-m" "reply.main"
                               "--color"]}}}
